<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="89dp"
      android:background="@color/black"
      android:text="Hello One"
      android:textSize="50sp"
      android:textColor="@color/white"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:text="Hello Three"

    android:layout_marginHorizontal="50dp"
      android:background="#4FA7ED"
      android:textSize="40sp"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:text="Hello Four"
      android:background="#CC8E33"
      android:clickable="true"
      android:textSize="40sp"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:src="@drawable/scenery"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Hello Five"
      android:background="#CC8E33"
      android:clickable="true"
      android:textSize="40sp"/>
</LinearLayout>