<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"

        android:layout_gravity="center_horizontal"
        android:padding="8sp"
        android:layout_margin="4dp"
        android:textSize="30sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:id="@+id/team_a_score"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:onClick="addThreeForTeamA"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="20sp"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="addTwoForTeamA"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free Throw"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="addOneForTeamA"
        android:textSize="20sp"
        />
    </LinearLayout>
    <View
        android:layout_width="2dp"
        android:background="@color/black"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            android:layout_gravity="center_horizontal"
            android:padding="8sp"
            android:layout_margin="4dp"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/team_b_score"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 Points"
            android:onClick="addThreeForTeamB"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 Points"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="addTwoForTeamB"
            android:textSize="20sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free Throw"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="addOneForTeamB"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Reset"
        android:onClick="resetScore"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        />
</RelativeLayout>