<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/call"
        android:icon="@drawable/baseline_call_24"
        android:title="Call" />
    <item
        android:id="@+id/msg"
        android:icon="@drawable/baseline_message_24"
        android:title="SMS" />
</menu>